NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWJveGVyLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_H5OJPlFnlxt0AOHf6lCxUe1JhkKPb0qsfjIReI1AQS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
